{
  "name": "the-kings-and-i",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "AGPL-3.0",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --exclude tests/sim.trajectory.test.ts --exclude tests/sim.sweep.test.ts",
    "test:heavy": "vitest run tests/sim.trajectory.test.ts tests/sim.sweep.test.ts",
    "test:coverage": "vitest run --coverage --exclude tests/sim.trajectory.test.ts --exclude tests/sim.sweep.test.ts",
    "sim": "tsx sim/cli.ts",
    "sim:aggregate": "tsx sim/aggregate.ts",
    "sim:sweep": "tsx sim/sweep.ts",
    "dialogue:distill": "tsx scripts/distill-dialogue.ts",
    "dialogue:check": "tsx scripts/distill-dialogue.ts --check",
    "trait-leakage:check": "tsx scripts/check-trait-leakage.ts"
  },
  "dependencies": {
    "chess.js": "1.4.0",
    "chessground": "^9.2.1",
    "dexie": "^4.4.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "stockfish": "18.0.8",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "22.10.5",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@typescript-eslint/eslint-plugin": "8.19.1",
    "@typescript-eslint/parser": "8.19.1",
    "@vitejs/plugin-react": "4.3.4",
    "@vitest/coverage-v8": "2.1.8",
    "eslint": "9.17.0",
    "eslint-config-prettier": "9.1.0",
    "fake-indexeddb": "^6.2.5",
    "prettier": "3.4.2",
    "tsx": "4.19.2",
    "typescript": "5.7.2",
    "typescript-eslint": "8.19.1",
    "vite": "6.0.7",
    "vitest": "2.1.8"
  }
}
